<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vuighe.net</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link onclick="" rel="stylesheet" href="thuchanh.css" />
    
  </head>
  <body>
    <header class="header position-fixed left-0 top-0 right-0">
      <div class="container">
        <div class="flex align-center">
          <div class="logo">
            <a href="/" class="logo-link">
              <img src="https://vuighe.net/assets/img/logo_v8.png" alt="" />
            </a>
          </div>

          <nav class="nav flex">
            <div class="nav-item">
              <a href="" class="nav-link">Anime</a>

              <div
                class="nav-dropdown position-absolute left-0 right-0 top-100"
              >
                <div class="container">
                  <div class="sub-menu flex">
                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="nav-item">
              <a href="" class="nav-link">Shop</a>

              <div
                class="nav-dropdown position-absolute left-0 right-0 top-100"
              >
                <div class="container">
                  <div class="sub-menu flex">
                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="nav-item">
              <a href="" class="nav-link">Tin tức</a>

              <div
                class="nav-dropdown position-absolute left-0 right-0 top-100"
              >
                <div class="container">
                  <div class="sub-menu flex">
                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="nav-item">
              <a href="" class="nav-link">Truyện</a>

              <div
                class="nav-dropdown position-absolute left-0 right-0 top-100"
              >
                <div class="container">
                  <div class="sub-menu flex">
                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="nav-item">
              <a href="" class="nav-link">BXH</a>

              <div
                class="nav-dropdown position-absolute left-0 right-0 top-100"
              >
                <div class="container">
                  <div class="sub-menu flex">
                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>

                    <div class="sub-item position-relative">
                      <div class="sub-item-thumbnail">
                        <img
                          src="https://s199.imacdn.com/vg/2022/09/15/09ffb151a3babd3d_4bb89756ac8befa3_1872216632173738185710.jpg"
                          alt=""
                        />
                      </div>

                      <div
                        class="sub-item-title position-absolute bottom-0 left-0 right-0"
                      >
                        C Danchi
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <form action="" class="search-form position-relative">
            <div class="search-bar position-relative">
              <input
                type="text"
                class="search-input"
                placeholder="Tìm kiếm anime"
              />

              <button class="search-button position-absolute">🔍</button>
            </div>

            <div class="search-result position-absolute">
              <div class="result-list">Nhập tên anime để tìm kiếm</div>
            </div>
          </form>

          <div class="actions flex">
            <div class="action-item flex align-center justify-center">
              <a href="" class="action-link">
                <i class="bi bi-info-circle-fill"></i>
              </a>
            </div>

            <div class="action-item flex align-center justify-center">
              <button class="action-button">
                <i class="bi bi-brightness-high"></i>
              </button>
            </div>

            <div class="action-item flex align-center justify-center">
              <button class="action-button">
                <i class="bi bi-person-fill"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
